# Yobha-BE

./: ShoppingPlatform.sln
ShoppingPlatform/: Program.cs  ShoppingPlatform.csproj  ShoppingPlatform.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingPlatform/Configurations/: AwsS3Settings.cs  BrevoSettings.cs  GoogleSettings.cs  JwtSettings.cs  MongoDbSettings.cs  TwilioSettings.cs
ShoppingPlatform/Controllers/: AdminController.cs  AdminReviewsController.cs  AuthController.cs  BuybackController.cs  CareersController.cs  CartController.cs  CouponsController.cs  DeliveryController.cs  GoogleAuthController.cs  NewsletterController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReferralController.cs  ReturnOrderController.cs  SendUsAMessageController.cs  WeatherForecastController.cs  WishlistController.cs
ShoppingPlatform/DTOs/: Admin.cs  BatchModerate.cs  BootstrapAdminDto.cs  BuyBack.cs  CareerPage.cs  Cart.cs  DeliveryRequest.cs  GoogleLoginDto.cs  LoginDto.cs  Order.cs  ProductDtos.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterUserDto.cs  ReturnOrder.cs  SendOtpDto.cs  User.cs  VerifyOtpDto.cs  Wishlist.cs
ShoppingPlatform/Helpers/: AddressNormalizationHelper.cs  ClaimsPrincipalExtensions.cs  GiftCardHelper.cs  OtpHashHelper.cs  OtpHelper.cs  PaymentHelper.cs  PhoneHelper.cs  ProductMappings.cs
ShoppingPlatform/Middleware/: JwtMiddleware.cs
ShoppingPlatform/Models/: ApiResponse.cs  Applicant.cs  Buyback.cs  BuybackRequest.cs  CartAbandonAudit.cs  CartItem.cs  Counter.cs  Coupon.cs  CouponUsage.cs  (+17 more)
(+50 files in other folders)
